VITE_SUPABASE_PROJECT_ID="mhznehtscxrivilvtmbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oem5laHRzY3hyaXZpbHZ0bWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDU2NjEsImV4cCI6MjA3MjM4MTY2MX0.6pSrGm3w4jMbpoPhEr59Eopa2U_pEOWarps59ydmL5U"
VITE_SUPABASE_URL="https://mhznehtscxrivilvtmbh.supabase.co"
